m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2022.1 2022.01, Jan 29 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z1 DPx4 ieee 21 fundamental_constants 0 22 fCI=LRTz0dFBK@bG`FTAT3
!i122 14
Z2 w1643473156
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
VQ5B>0Aom8iEdW6mF94fSR3
!s100 Q5B>0Aom8iEdW6mF94fSR3
Z6 OL;C;2022.1;75
35
Z7 !s110 1643473649
!i10b 1
!i113 1
Z8 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z9 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
VfUaJbD2Pj;jf[C[3XO>cK0
!s100 fUaJbD2Pj;jf[C[3XO>cK0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z10 L43 1
Vffi_ZLQ=jLAmYO?69bja?3
!s100 ffi_ZLQ=jLAmYO?69bja?3
R6
33
!s110 1643473642
!i10b 1
!i113 1
Z11 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Pfixed_generic_pkg
Z12 DPx4 ieee 17 fixed_float_types 0 22 ffi_ZLQ=jLAmYO?69bja?3
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z14 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z15 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z16 L49 1
V^iEB?fkciAd0YcZ^H5<M81
!s100 ^iEB?fkciAd0YcZ^H5<M81
R6
33
b1
!i109 1
!s110 1643473643
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 ^iEB?fkciAd0YcZ^H5<M81
R0
R12
R13
R14
R15
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
V6`^0zU1CBcH_4cVA0^@i73
!s100 6`^0zU1CBcH_4cVA0^@i73
R6
33
!i109 1
!s110 1643473644
!i10b 1
!i113 1
R11
R9
Pfixed_pkg
R12
R13
R14
R15
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 6`^0zU1CBcH_4cVA0^@i73
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
VPQo]@iK^QBglmSTZ7kJDK3
!s100 PQo]@iK^QBglmSTZ7kJDK3
R6
33
!i109 2
!s110 1643473645
!i10b 1
!i113 1
R11
R9
Pfloat_generic_pkg
Z19 DPx4 ieee 17 fixed_generic_pkg 0 22 ^iEB?fkciAd0YcZ^H5<M81
R12
R13
R14
R15
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R16
V;UNER2c<j?_?>9[Ma=AYh2
!s100 ;UNER2c<j?_?>9[Ma=AYh2
R6
33
b1
!i109 1
Z20 !s110 1643473646
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 17 float_generic_pkg 0 22 ;UNER2c<j?_?>9[Ma=AYh2
R19
R12
R13
R14
R15
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R10
ViiQGmCSgVf7:NDG@>Phz_1
!s100 iiQGmCSgVf7:NDG@>Phz_1
R6
33
!i109 1
R20
!i10b 1
!i113 1
R11
R9
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 PQo]@iK^QBglmSTZ7kJDK3
R17
R12
R13
R14
R15
DBx4 ieee 17 float_generic_pkg 4 body 22 iiQGmCSgVf7:NDG@>Phz_1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
V1L7NOAf6nCQU:AJW`ogo60
!s100 1L7NOAf6nCQU:AJW`ogo60
R6
33
!i109 2
!s110 1643473648
!i10b 1
!i113 1
R11
R9
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
VElR5O=Y>oifjS9TXh[NG33
!s100 ElR5O=Y>oifjS9TXh[NG33
R6
35
R7
!i10b 1
!i113 1
R8
R9
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z21 L56 1
VfCI=LRTz0dFBK@bG`FTAT3
!s100 fCI=LRTz0dFBK@bG`FTAT3
R6
35
R7
!i10b 1
!i113 1
R8
R9
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V`P:DI9LBa?GUh;ND^>Ca42
!s100 `P:DI9LBa?GUh;ND^>Ca42
R6
33
!s110 1643473662
!i10b 0
!i113 1
Z22 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R9
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V_0g_M7Eb=Qo6Nd`J?D?>P3
!s100 _0g_M7Eb=Qo6Nd`J?D?>P3
R6
33
!s110 1643473663
!i10b 0
!i113 1
R22
R9
Pmath_complex
Z23 DPx4 work 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
!i122 5
R2
R3
Z24 8vhdl_src/ieee/1076-2code.vhd
Z25 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z26 VkM1OnB:bH:_NdQ6Cf<b=f1
!s100 kM1OnB:bH:_NdQ6Cf<b=f1
R6
33
b1
Z27 !s110 1643473638
!i10b 1
!i113 1
Z28 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 12 math_complex 0 22 kM1OnB:bH:_NdQ6Cf<b=f1
R23
!i122 5
l0
L3695 1
V<Z@A><DIPHET`@A3^dGka2
!s100 <Z@A><DIPHET`@A3^dGka2
R6
33
!s110 1643473639
!i10b 1
!i113 1
R28
R9
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R25
IkM1OnB:bH:_NdQ6Cf<b=f1
R26
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1643473641
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R3
w1643473639
8C:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech/ieee/_data/exemptsqyk4t
!i122 7
Z30 L0 1 0
Z31 OL;L;2022.1;75
r1
!s85 0
31
!i113 1
Z32 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R24
R25
l0
L51 1
Z34 V:8NNHF3SFI6^on5?4X[S`1
!s100 :8NNHF3SFI6^on5?4X[S`1
R6
33
b1
R27
!i10b 1
!i113 1
R28
R9
Bbody
R23
!i122 5
l0
L1759 1
V=TLli<lV=zGR_O?c^@PAS3
!s100 =TLli<lV=zGR_O?c^@PAS3
R6
33
R27
!i10b 1
!i113 1
R28
R9
XMATH_REAL__mti__sv__equiv__implct__pack
R25
I:8NNHF3SFI6^on5?4X[S`1
R34
R29
!s110 1643473640
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R3
w1643473638
8C:/cygwin/pc_home/rhino/buildsites/2022.p/builds/win64/modeltech/ieee/_data/exempts98kyn
!i122 6
R30
R31
r1
!s85 0
31
!i113 1
R32
R33
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_6LVZNNODLMmBXz<4C9Vm0
!s100 _6LVZNNODLMmBXz<4C9Vm0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pnumeric_bit
R15
!i122 1
R2
R3
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VegBB5JeFi[`n?WY56eJXE2
!s100 egBB5JeFi[`n?WY56eJXE2
R6
33
b1
Z37 !s110 1643473635
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
R15
!i122 1
l0
L2079 1
VFV]1XiTZKKT>ZLjdURJL@0
!s100 FV]1XiTZKKT>ZLjdURJL@0
R6
33
R37
!i10b 1
!i113 1
R11
R9
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z38 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z39 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
Vg_cB0GI7mo?[2L_Pc8zil3
!s100 g_cB0GI7mo?[2L_Pc8zil3
R6
33
b1
Z40 !s110 1643473637
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 g_cB0GI7mo?[2L_Pc8zil3
R15
Z41 DPx4 ieee 11 numeric_bit 0 22 egBB5JeFi[`n?WY56eJXE2
!i122 3
l0
L840 1
V;`WjA=B9SbRDh8D8gz8;J2
!s100 ;`WjA=B9SbRDh8D8gz8;J2
R6
33
R40
!i10b 1
!i113 1
R11
R9
Pnumeric_std
R14
R15
!i122 2
R2
R3
Z42 8vhdl_src/ieee/mti_numeric_std.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VF8@]:i<mFK7<TjIzKcTGi0
!s100 F8@]:i<mFK7<TjIzKcTGi0
R6
33
b1
Z44 !s110 1643473636
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R14
R15
!i122 2
l0
L2213 1
Vgfa1`TJeEHMB01j74fAIP1
!s100 gfa1`TJeEHMB01j74fAIP1
R6
33
R44
!i10b 1
!i113 1
R11
R9
Pnumeric_std_unsigned
R15
R14
!i122 4
R2
R3
Z45 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z46 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VgHGcJ5Q:QS>2UnW3z3:e>0
!s100 gHGcJ5Q:QS>2UnW3z3:e>0
R6
33
b1
R27
!i10b 1
!i113 1
R11
R9
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R13
R15
R14
!i122 4
l0
L829 1
V]_ZYPa:5=o3SBXe4m3Pda2
!s100 ]_ZYPa:5=o3SBXe4m3Pda2
R6
33
R27
!i10b 1
!i113 1
R11
R9
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
V;TMZkE4EhU:RKjXVG>cn=0
!s100 ;TMZkE4EhU:RKjXVG>cn=0
R6
35
R7
!i10b 1
!i113 1
R8
R9
Pstd_logic_1164
R15
!i122 0
d.
Z47 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z48 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R21
V6<US`=mgl_dFdCEFF7J=m1
!s100 6<US`=mgl_dFdCEFF7J=m1
R6
33
b1
!s110 1643473633
!i10b 1
!i113 1
Z49 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R9
Bbody
DPx4 work 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
R15
!i122 0
l0
L428 1
V]6G`XJoLHLH?d`[TY8kBg0
!s100 ]6G`XJoLHLH?d`[TY8kBg0
R6
33
!s110 1643473634
!i10b 1
!i113 1
R49
R9
Pstd_logic_arith
R15
R14
!i122 15
Z50 w1643473157
R