m255
K3
13
cModel Technology
Z0 dC:\Users\samue\Documents\2025\COMPSYS-305-Labs\lab 2
Ebcd_counter
Z1 w1744208520
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\samue\Documents\2025\COMPSYS-305-Labs\lab 2
Z6 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/bcd_counter.vhd
Z7 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/bcd_counter.vhd
l0
L5
VPOZ:dT05YkHaJAZILgnYO0
Z8 OV;C;10.1d;51
32
Z9 !s108 1745591920.028000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/bcd_counter.vhd|
Z11 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/bcd_counter.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 P7?kFQO^=4RDVN[N72lY`2
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 POZ:dT05YkHaJAZILgnYO0
l31
L15
VO;W<QZ1;R0S7<z9PjZoOd3
R8
32
R9
R10
R11
R12
R13
!s100 UCcG2PR^K_lVGjbICFGb]1
!i10b 1
Etest_bcd_counter
R1
R2
R3
R4
R5
Z14 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_bcd_counter.vhd
Z15 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_bcd_counter.vhd
l0
L5
VhPUjRZS<ILLa0Rh1RQ6iF0
R8
32
Z16 !s108 1745591921.428000
Z17 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_bcd_counter.vhd|
Z18 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_bcd_counter.vhd|
R12
R13
!s100 QDiSKHIHjf=?EEBWBh<m90
!i10b 1
Atb
R2
R3
R4
DEx4 work 16 test_bcd_counter 0 22 hPUjRZS<ILLa0Rh1RQ6iF0
l24
L8
VOQYW2NZ=en8Qd]1>WcCEN0
!s100 <02H@PaKA9KLG99iE?LNQ1
R8
32
R16
R17
R18
R12
R13
!i10b 1
Etest_two_digit_counter
R1
R2
R3
R4
R5
Z19 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_two_digit_counter.vhd
Z20 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_two_digit_counter.vhd
l0
L5
VBO:olJebFNdNCGZZo4jcY0
!s100 <[iUI^4dja7JbJ];@8C4?0
R8
32
!i10b 1
Z21 !s108 1745591923.618000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_two_digit_counter.vhd|
Z23 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/ztest_two_digit_counter.vhd|
R12
R13
Atb
R2
R3
R4
Z24 DEx4 work 22 test_two_digit_counter 0 22 BO:olJebFNdNCGZZo4jcY0
l28
L10
Z25 VG2LIn8_a9FdVBRc>XJT4T3
Z26 !s100 =Y>SaZK9WOk9o_XFgAhKS3
R8
32
!i10b 1
R21
R22
R23
R12
R13
Etwo_digit_counter
R1
R2
R3
R4
R5
Z27 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/two_digit_counter.vhd
Z28 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/two_digit_counter.vhd
l0
L5
VzS_YWz1;jnI^R@H0z8Q[R1
R8
32
Z29 !s108 1745591918.042000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/two_digit_counter.vhd|
Z31 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 2/two_digit_counter.vhd|
R12
R13
!s100 ^C6:_WOfj>KOhlzF_0zXX1
!i10b 1
Astructural
R2
R3
R4
DEx4 work 17 two_digit_counter 0 22 zS_YWz1;jnI^R@H0z8Q[R1
l36
L17
VPd3kb2S5hY5SS6nXhN:Ck0
R8
32
R29
R30
R31
R12
R13
!s100 6dMlA<[]mH@OgdfBohh7b2
!i10b 1
