|top_level_timer
CLOCK_50 => tick_1hz.CLK
CLOCK_50 => clk_divider[0].CLK
CLOCK_50 => clk_divider[1].CLK
CLOCK_50 => clk_divider[2].CLK
CLOCK_50 => clk_divider[3].CLK
CLOCK_50 => clk_divider[4].CLK
CLOCK_50 => clk_divider[5].CLK
CLOCK_50 => clk_divider[6].CLK
CLOCK_50 => clk_divider[7].CLK
CLOCK_50 => clk_divider[8].CLK
CLOCK_50 => clk_divider[9].CLK
CLOCK_50 => clk_divider[10].CLK
CLOCK_50 => clk_divider[11].CLK
CLOCK_50 => clk_divider[12].CLK
CLOCK_50 => clk_divider[13].CLK
CLOCK_50 => clk_divider[14].CLK
CLOCK_50 => clk_divider[15].CLK
CLOCK_50 => clk_divider[16].CLK
CLOCK_50 => clk_divider[17].CLK
CLOCK_50 => clk_divider[18].CLK
CLOCK_50 => clk_divider[19].CLK
CLOCK_50 => clk_divider[20].CLK
CLOCK_50 => clk_divider[21].CLK
CLOCK_50 => clk_divider[22].CLK
CLOCK_50 => clk_divider[23].CLK
CLOCK_50 => clk_divider[24].CLK
CLOCK_50 => clk_divider[25].CLK
CLOCK_50 => max_reached.CLK
CLOCK_50 => Enable.CLK
CLOCK_50 => Target_Min[0].CLK
CLOCK_50 => Target_Min[1].CLK
CLOCK_50 => Target_Min[2].CLK
CLOCK_50 => Target_Min[3].CLK
CLOCK_50 => Target_SecT[0].CLK
CLOCK_50 => Target_SecT[1].CLK
CLOCK_50 => Target_SecT[2].CLK
CLOCK_50 => Target_SecT[3].CLK
CLOCK_50 => Target_SecO[0].CLK
CLOCK_50 => Target_SecO[1].CLK
CLOCK_50 => Target_SecO[2].CLK
CLOCK_50 => Target_SecO[3].CLK
CLOCK_50 => last_key.CLK
CLOCK_50 => key_falling.CLK
SW[0] => LessThan0.IN8
SW[0] => tmp_sec_ones.DATAA
SW[1] => LessThan0.IN7
SW[1] => tmp_sec_ones.DATAA
SW[2] => LessThan0.IN6
SW[2] => tmp_sec_ones.DATAA
SW[3] => LessThan0.IN5
SW[3] => tmp_sec_ones.DATAA
SW[4] => LessThan1.IN8
SW[4] => tmp_sec_tens.DATAA
SW[5] => LessThan1.IN7
SW[5] => tmp_sec_tens.DATAA
SW[6] => LessThan1.IN6
SW[6] => tmp_sec_tens.DATAA
SW[7] => LessThan1.IN5
SW[7] => tmp_sec_tens.DATAA
SW[8] => LessThan2.IN4
SW[8] => tmp_min_ones.DATAA
SW[9] => LessThan2.IN3
SW[9] => tmp_min_ones.DATAA
KEY[0] => last_key.DATAIN
KEY[0] => process_0.IN1
LEDR[0] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= BCD_to_SevenSeg:seg0.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:seg0.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:seg0.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:seg0.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:seg0.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:seg0.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:seg0.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:seg1.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:seg1.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:seg1.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:seg1.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:seg1.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:seg1.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:seg1.SevenSeg_out[6]
HEX2[0] <= BCD_to_SevenSeg:seg2.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:seg2.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:seg2.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:seg2.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:seg2.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:seg2.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:seg2.SevenSeg_out[6]


|top_level_timer|three_digit_timer:timer_inst
Clk => BCD_Counter:sec_ones_inst.Clk
Clk => en_min_ones.CLK
Clk => reset_sec_tens.CLK
Clk => BCD_Counter:sec_tens_inst.Clk
Clk => BCD_Counter:min_ones_inst.Clk
Reset => en_sec_tens.OUTPUTSELECT
Reset => comb.IN1
Reset => en_min_ones.OUTPUTSELECT
Reset => BCD_Counter:sec_ones_inst.Reset
Reset => BCD_Counter:min_ones_inst.Reset
Enable => process_0.IN1
Enable => process_2.IN1
Enable => BCD_Counter:sec_ones_inst.Enable
Min_ones[0] <= BCD_Counter:min_ones_inst.Q_Out[0]
Min_ones[1] <= BCD_Counter:min_ones_inst.Q_Out[1]
Min_ones[2] <= BCD_Counter:min_ones_inst.Q_Out[2]
Min_ones[3] <= BCD_Counter:min_ones_inst.Q_Out[3]
Sec_tens[0] <= BCD_Counter:sec_tens_inst.Q_Out[0]
Sec_tens[1] <= BCD_Counter:sec_tens_inst.Q_Out[1]
Sec_tens[2] <= BCD_Counter:sec_tens_inst.Q_Out[2]
Sec_tens[3] <= BCD_Counter:sec_tens_inst.Q_Out[3]
Sec_ones[0] <= BCD_Counter:sec_ones_inst.Q_Out[0]
Sec_ones[1] <= BCD_Counter:sec_ones_inst.Q_Out[1]
Sec_ones[2] <= BCD_Counter:sec_ones_inst.Q_Out[2]
Sec_ones[3] <= BCD_Counter:sec_ones_inst.Q_Out[3]


|top_level_timer|three_digit_timer:timer_inst|BCD_Counter:sec_ones_inst
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_timer|three_digit_timer:timer_inst|BCD_Counter:sec_tens_inst
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_timer|three_digit_timer:timer_inst|BCD_Counter:min_ones_inst
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_timer|BCD_to_SevenSeg:seg0
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_timer|BCD_to_SevenSeg:seg1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_timer|BCD_to_SevenSeg:seg2
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


