m255
K3
13
cModel Technology
Z0 dC:\Users\samue\Documents\2025\COMPSYS-305-Labs\lab 3
Ebcd_counter
Z1 w1744208520
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\samue\Documents\2025\COMPSYS-305-Labs\lab 3
Z6 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/bcd_counter.vhd
Z7 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/bcd_counter.vhd
l0
L5
VPOZ:dT05YkHaJAZILgnYO0
Z8 OV;C;10.1d;51
32
Z9 !s108 1745591130.473000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/bcd_counter.vhd|
Z11 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/bcd_counter.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 P7?kFQO^=4RDVN[N72lY`2
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 POZ:dT05YkHaJAZILgnYO0
l31
L15
VO;W<QZ1;R0S7<z9PjZoOd3
R8
32
R9
R10
R11
R12
R13
!s100 UCcG2PR^K_lVGjbICFGb]1
!i10b 1
Ebcd_to_sevenseg
Z14 w1744286216
R3
R4
R5
Z15 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd
Z16 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd
l0
L14
VL7KGj;C]XLXGz5;jF;Q1o3
R8
32
Z17 !s108 1745591133.648000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd|
Z19 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd|
R12
R13
!s100 kFZjS@P=8V8_@HTKkoToD2
!i10b 1
Aarc1
R3
R4
DEx4 work 15 bcd_to_sevenseg 0 22 L7KGj;C]XLXGz5;jF;Q1o3
l25
L24
VkjM4K=oMf=F_<ZJe@V0Kd3
R8
32
R17
R18
R19
R12
R13
!s100 YEDdZbWZn:OMbP75jU3;`0
!i10b 1
Etest_timer_system
w1745463042
R3
R4
R5
8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/test_timer_system.vhd
FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/test_timer_system.vhd
l0
L8
V@kD7AMkedc0`TKUPM=Z`@2
!s100 LD4NNW>8EJF;IleB^ezn=2
R8
32
!i10b 1
!s108 1745591550.068000
!s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/test_timer_system.vhd|
!s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/test_timer_system.vhd|
R12
R13
Ethree_digit_timer
w1745585899
R2
R3
R4
R5
8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd
FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd
l0
L9
VFCZ6I^X[6C@<J38PIREZ23
R8
32
R12
R13
!s100 d;kHANEncD0Xz>fCVagdj3
!i10b 1
!s108 1745591542.627000
!s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd|
!s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd|
Etop_level_timer
Z20 w1745589624
R2
R3
R4
R5
Z21 8C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/top_level_timer.vhd
Z22 FC:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/top_level_timer.vhd
l0
L5
Vlm?D:cK4Fd6n:<0?IL3122
R8
32
Z23 !s108 1745591537.595000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/top_level_timer.vhd|
Z25 !s107 C:/Users/samue/Documents/2025/COMPSYS-305-Labs/lab 3/top_level_timer.vhd|
R12
R13
!s100 AfA=A;bT4aJZ@@NZVZJRm2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 15 top_level_timer 0 22 lm?D:cK4Fd6n:<0?IL3122
l64
L17
VcdT8J5Wo9KZzonBS0I=nn0
R8
32
R23
R24
R25
R12
R13
!s100 3kC3Ioi?XI0GkgE6:^EEz2
!i10b 1
