m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e vcom 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3
Ebcd_counter
Z2 w1744339649
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 43
R1
Z6 8C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/bcd_counter.vhd
Z7 FC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/bcd_counter.vhd
l0
L5 1
VEgSNNLDZO;U:CWkJ5emhm2
!s100 Pib3^P^I@KDTkVQUXgLbF2
Z8 OL;C;2022.1;75
32
Z9 !s110 1744346437
!i10b 1
Z10 !s108 1744346437.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/bcd_counter.vhd|
Z12 !s107 C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/bcd_counter.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 EgSNNLDZO;U:CWkJ5emhm2
!i122 43
l31
L15 70
VO1]ML[E<m`=]eDdJj70:@2
!s100 6:`lI4[HDfPJ97F6GUaL[1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebcd_to_sevenseg
Z15 w1744336000
R4
R5
!i122 44
R1
Z16 8C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd
Z17 FC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd
l0
L14 1
VIlAzELioUhlIF=F@>Q83e1
!s100 mUkR[2QeoBQ8444EYHS@o3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd|
Z19 !s107 C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/BCD_to_7Seg.vhd|
!i113 0
R13
R14
Aarc1
R4
R5
DEx4 work 15 bcd_to_sevenseg 0 22 IlAzELioUhlIF=F@>Q83e1
!i122 44
l25
L24 19
VcV3TAeL_[^k57nhRFId`g1
!s100 Q=E@9T@:U=k?4jF11QRFe2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Etest_timer_system
Z20 w1744346665
R3
R4
R5
!i122 49
R1
Z21 8C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/test_timer_system.vhd
Z22 FC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/test_timer_system.vhd
l0
L5 1
VUZ>C@0?PT3@RVAb8Bo7A52
!s100 hlo<NLJjoU`E4Y``9G8TD2
R8
32
!s110 1744346669
!i10b 1
Z23 !s108 1744346669.000000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/test_timer_system.vhd|
Z25 !s107 C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/test_timer_system.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 17 test_timer_system 0 22 UZ>C@0?PT3@RVAb8Bo7A52
!i122 49
l48
L8 120
Vk2In4G114kHKXzKJg6iR43
!s100 <<ik3ZNfWT5h8G?lzUe2g0
R8
32
!s110 1744346670
!i10b 1
R23
R24
R25
!i113 0
R13
R14
Ethree_digit_timer
Z26 w1744346429
R3
R4
R5
!i122 45
R1
Z27 8C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd
Z28 FC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd
l0
L5 1
Vhm4kL?52o[j<0z^fRe8z60
!s100 XdKoDLMF0JA7>E44o5FX81
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd|
Z30 !s107 C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/three_digit_timer.vhd|
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 17 three_digit_timer 0 22 hm4kL?52o[j<0z^fRe8z60
!i122 45
l45
L18 140
VZ2YXlX_4k0oLb[[B7_beQ3
!s100 fiUW8onH`TLo0[^`ALzQ`2
R8
32
R9
!i10b 1
R10
R29
R30
!i113 0
R13
R14
Etop_level_timer
R15
R3
R4
R5
!i122 46
R1
Z31 8C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/top_level_timer.vhd
Z32 FC:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/top_level_timer.vhd
l0
L11 1
VThdK:Djo]m2QOh3QgY23O0
!s100 dgzXcPOJ]mM68hf40nhYI0
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/top_level_timer.vhd|
Z34 !s107 C:/Users/pwat943/Documents/GitHub/COMPSYS-305-Labs/lab 3/top_level_timer.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 15 top_level_timer 0 22 ThdK:Djo]m2QOh3QgY23O0
!i122 46
l71
L30 128
V4GFd`=639jRfTkIm7?H:=2
!s100 mDSdaEkf9FH9Fcn:_4Qn[3
R8
32
R9
!i10b 1
R10
R33
R34
!i113 0
R13
R14
